.about-container{
    display: flex;
    flex-direction: row;
    height: 90vh;
    background-color: rgba(192, 192, 83, 0.219);
}
.image-container{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    height: 100%;
    border-right: solid 1px rgba(0, 0, 0, 0.329);
}
.text-container{
    display: flex;
    width: 55%;
    flex-direction: row;
    align-items: center;
}
.card-container{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.671);
}
.card-container h1{
    font-size: 60px;
    font-weight: 100;

}
.card-container h2{
    font-size: 30px;
    font-weight: 100;
    margin-top: 0;
}
.card-container p{
    font-size: 15px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.829);
}

@media (max-width: 850px){
    .text-container{
        text-align: center;
    }
    .card-container{
        justify-content: center;
        margin: 0 10px;
    }
}

@media (max-width: 500px){
    .image-container{
        display:none
    }
    .text-container{
        width: 100%;
    }
}